.IOT_CREATE {
    border-radius: 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
    width: 100%;
    box-sizing: border-box;
  }

.IOT_CREATE:hover {
    background-color: #008CBA;
    color: white;
  }

.IOT_CREATE:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.IOT_NAME {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }